COINBASE_KEY=
COINBASE_SECRET=
COINBASE_PASSPHRASE=

INFURA_API_URL=

STACKS_API_URL=https://stacks-node-api.mainnet.stacks.co
MODE=mainnet

# remove compression byte at the end (32 bytes)
# could be done with code
ORACLE_SK=
ORACLE_PK=
ORACLE_STX=

CONTRACT_NAME=oracle-v1