;; created by Asteria for the Syvita STX mining pool (https://sypool.co)

;; WAIFU SQUADDD

;; G̷̨̥͚͈͈͛̀̊Ã̷̩̪̭͇̬̣͇̟͘N̵̜̰̤̺̐͆͜Ǧ̶̛̞͎͚ ̶͖̱̫͊̄͠Ģ̸̛̥̼̲̉̽̋̉̓̈̈̐͗ͅÅ̴̡̛̰͉̿Ņ̸̩̭͕̦̟͚̣͒̆͌͘͝Ĝ̷̻͝


;; ----:+syyso+/yhsso+//::::-:::---............:oyhhhyyyys+:oyyyy/---......s+/------
;; ------------------------:/+shysooossosooooo++/////++oosyyoo+/:...-:+shdhhyyyyyyhho---...../syhy+----
;; ---------------------:+ossooossysoosss++/:::///:--.....-:+syyyso+/-.--/shdhhhyhhyys+/....:sossdds:--
;; ------------------:/+o////++oooosooos/:/+oyhdhhysoss+/:-..--/oyyysso+:--:+shddhhyho++-../hysosssso++
;; ----------------:+o/:--:/+ooo++osssys+++/::/osyhysoshhyy+:---:/+syyssss+/::/syhyyho--..ohhhssyso/::/
;; ---::::://::::-:+:--:--/oo/::/++//shys++oo+----:+yhyooyhhy+:::++oosyys+sys+/:/shs+oo/-ohys/::/+sys+:
;; :///:::::::/ssssooo/-:+o:--://:--/yyhhy+:/oso:----/syy++shhys++ossoosysooshhhyy+oo::+shdh+:/+//+syhs
;; ..........-oyyyhhho://:-.--:-----s/odysyy/-:sho:---:oyys//sddhyo/oyhysyyhhhysyhs//o:-/oshdyoosso+shd
;; .........:syyyhhs+:::...-----:--:h:ohhy+yhs:-/yh+::/+syhhs//sddhh+/ohhyyyys+//:oys/+//oo+ohdhsosyssh
;; ........:yyyhhyo+:::-------//-://d:/hhhs+yyy///shhoooooshhhs++yhyho:/shhyys/-...:oys/:/shysshhyysssy
;; .......:syyhs+so/-/:/:---:oo-:o:sm//yhyys+yyhoooohdssyhyo+oyhy++ysso-/syysdho-../-/sho//+yhdyyhhdho+
;; /:-.``-syydh/ys/:o++/--::oy::s+:yms+oyyyss+yhhsoo+yd+/syhhys+oyhsyo:+-syysoshyo/:+:ssys/:/ohhdyhhdyo
;; syhyo/oyyhd/oyo:o+y+::/+sd/:os++hmhoooyhy+s+yddo/:-sh--shyyydhs+sdd//sydmys+/+oshhhhys+o/::+yhdhymms
;; -oyyyhhyhdo/hs/++hy++ooydh//hhoodhd+:-:sdh/::ods--..os.:yyyhhhddoody+hsddy+oydhhdhyo/yy/::::/yhdhymy
;; --+yhhhhdh:oho:s+hsoooohmh++dh++dyyy--.-/hd+-/sd/---/y+/shyydddddyyh/shhss+:+yds++::::yh/:::::shdhhh
;; ---/shhhd/-hy-:sohsoooodms:ody-:hhshy:---/ydy/osyo/+odo:/dhyhhdmddyhshd+/oyhyoyh/-+:--:sh:-:++:shdyh
;; ..--:yydy:/d/--s/hyo+/+dm+-+dh--smyddho:-:::oyho/+osyyy+:/hysydmddhhhdy/:::/syydy:/+:--:hy:-/so/ydh+
;; ...-+yhd/:oy-.-s/oy+:::hd/:odd:-+mdhdhdhsos/://+syhhy+ys//+yysdmyhdy+syyo+///+/+dy:so---om+-+oys+hho
;; ..../sys:/so...oh/ys+::ydy//hmso/hmhdyydmddyo+/::////++o///+yyhdsdddyo///+oyds++hmsoh:--:dy-/yosyhhy
;; .....-y/:+s/---osy+:/+shdy::omd++ommho+sddhhhdhyssoo+oossoooyhhmhydmmmddddyyhdddhhdsd+---sd::yy+sddy
;; o/:-./s:sos:---ssohyo++shdo++smo//yddho/+ydhhhyyhhhddhmmmho/:+yhdddddhyso/::/++++sdddo---om+-shs:shy
;; -/+hsysssos::--+s/oyhhyo/sho//oy///hdhds/:/yhhy++yy+s++hhhyso//+ooyy/-....-:..-+o-ymmo-:-omo:yhhy+sh
;; -:+hohsdyoy/s///h///sh+///yy/::+s/:+yhsss/::+yhy//hs/yo+yhs/ssyy+o+/:.+/-:yy:ohmo/yNh:/--sd+/hhsyhoy
;; -:yoodhdhoyso+:+yo/::yy/::+hh+::os:o++hho+o/-:hds-yd/shsossy+o+-....-omdhdmmhsdmddhd/o/--hd:shy::ydy
;; -+s+sdhdhyhds+:+yy/://hy/:/ydmo::hy:yo+ddysh/-/mh:smoyy-.../+:..-++syoo/:.--.----:ysds--/dhyhy:-+yhd
;; :soyhmdmhyhmdo+:yy+:::/hy::/hdm/-smohdoydd/yd//hmoymho-.......:oyyo-.............oshd:--ymdhsy/:syhm
;; :hsdhmhmhhdhmho//yy+:::/do:-ommy/dm+ddhhyhhyhhohdy+/:.........-//...............+syds--odhs::oy+hyhd
;; +hhhsmhmhhmosddo::+ys/::sd:-/dNmhmNmmmmhysds+++:-..............................-y/hms:oyo/:-::shhhdo
;; syyy+dhdhhm+:/ody/::/s:-/ds+yNNNmmhsomhhhmNNmdy/:..............................:y/ymd+/:::::::/yhds/
;; yyoy/hmydhm+::+dy:o/:/ho:hhsmNNh+///ymhodmhhdhys+-.............................-y/smmo:::::::/+/yhyy
;; hy+y+hmhydm+::+dy:/yo:odyhmmmho///:/hds++ss+s+oyo..----.........................os/mmd+/::/:::os+sdh
;; hs/sohdmydm++:/dy:-/d+/hmhmmdo///::::://:::---+s+..:--/:........................:doohmms::o+:/:sdssy
;; hs+osdddddmos::hh:--dsydNddhs:::::--.oy/-.-:+/:-....:://.........................+dyhdm+/:+h+/o/ymhs
;; yoo/yhmdhdmys:-om/-+dhhhmddy/----...../soo+:........:/-..........................-hyhmy/+//sh++ysydh
;; soo+ysmdddmhh:-:dy:ss+:-+yhdho-.-..../ss/...........-//:.............--...-...-.-syohmh+os+/hhsoshdd
;; +y/oshdddmmhd+--+doso-----/+osy+//+++o/--...........................:+-...---/--+yohmdmdoyyoohdhysss
;; -+soshddhmmdds---/hyds:---:o/-:+++//---....................--:/++oo+o-.-------::y/sddhhmhsdh+/sdddhh
;; -:/syyddhdhhdd:----+yhho:--:ss/-/ossyo:................:+syyhhyhhs-...--------:oshddodhmmyhddo::+syh
;; ---:ohdddd+dddy:-----/yhhs/--sho--odsshs-...........//+h+syyyyhh+.....:hh:-::/s/.::-/dmmmhhddddhyyyh
;; -----/hNmyhdmddh::/---:shhhhhssho--/dyohy:.............+hyyhhy+-.....-hms---/s/.....+mNmhyymdhyhhyyo
;; ------:+dssshmdddooyo:-:/shyyhhdd+--/dyshy-.............:+++:.......-shm/-.:so-..../hyyyhyydhh+sds:.
;; -------/h:oyhddhdddhhds:--:+o+/smd/--ohyhh/.........................+ydmo--ss:....:dhyhhyhdhhdds:-..
;; ------:osohdhsdhooyddddh/---:ss/sms:::syhh+........................-yodyohyo:....-yhyyyyhhyyhy/-....
;; ---://shshydo:hd+-/ydyshd+/--:ohohd::::/hhs+:-..--:+-............../yys/sy/-....-ohyyyo//oyh+-.....-
;; ---::///oyhdo:+hh/::+yyhmdy::-:shhh::o::hddhhysssydh:---..........-y:--ss-......+yyyo///os+-.....-::
;; --------oyyoosoosyys/::ymdd//+:oddy::so:shh+++oyhdmdhyso+//:---.../s..+y-.....-/yyy+//os+-......:/:-
;; ---/oo/-/yoo-:/+/ohhhysdddy:yy:+dddo:/yo+hhyhdNmddysmmdhhhhyyso/::s:.-oy-.....:syy+/+o+-......-oho..
;; --:+sss+:+yh/-----+symmmdmo/hh::shdds/+hsshdyyhdmNNdmNNmhyyyyyhhyyo-../h:.....:yy+/++-......-+hms-..
;; -/sssssso/:/o+:---/hshmydddoyNy//+yhhhsshddmNNNNNNNMNMNmsyhyhhyhds-.../h/....-/sy+:-......./hNmo-...
;; -:+osssssso+//:--:osodddydmmhmNNhyssyydNmmNMMMMNNNNNMNNNh/shdmmmd:...-/h/...:o/:-........:smNdo-....
;; ----:://///+/::+shysohyydmNMMNMMMMMMMMMMNNNNNNNNNNNNNmhm/+:oddNNy....-sd/..-+-.........:yNMNd/-....-
;; --------------:/++/--:osmNNNMMMMMMMMMMNNNNNNNNNNNNNNmNdNmho-odmNy.....:y-.-:.........-omMMNy:.....:y

;; error codes

(define-constant ERR_TX_VERIFICATION_FAILED u1)
(define-constant ERR_TOKEN_MINT_FAILURE u2)
(define-constant ERR_UNAUTHORIZED u3)
(define-constant ERR_COLLATERAL_ENGINE_ALREADY_SET u4)
(define-constant ERR_BITCOIN_TX_VERIFICATION_ERROR u5)
(define-constant ERR_HASH_NOT_REGISTERED u6)
(define-constant ERR_DOESNT_PAY_2_POOL u7)
(define-constant ERR_CONTRIBUTION_BELOW_MINIMUM u8)
(define-constant ERR_COULD_NOT_VERIFY_SECRET u9)
(define-constant ERR_COULD_NOT_GET_TX_OUTS u10)
(define-constant ERR_COULD_NOT_GET_TX_SENDER u11)

(define-constant FIRST_CYCLE u697450)
(define-constant FEE_PRINCIPLE 'SP343J7DNE122AVCSC4HEK4MF871PW470ZSXJ5K66)
(define-constant POOL_BTC_ADDRESS 0x123456)
(define-constant POOL_BTC_SCRIPT_PUB_KEY (concat (concat 0xa914 POOL_BTC_ADDRESS) 0x87))

(define-data-var collateralEngine principal 'SP000000000000000000002Q6VF78)
(define-data-var hasCollateralEngineBeenSet bool false)

;; maps

(define-map HashMap {hash: (buff 32)} {tx-sender: principal})
(define-map Contributions {address: principal} {committed-at-block: uint})
(define-map BTCTxs {txId: (buff 32)} {revealed: bool})

;; cycle functionality

(define-constant PREPARE_PHASE_CODE u1)
(define-constant SPEND_PHASE_CODE u2)

(define-constant INITIAL_PREPARE_PHASE_PERIOD u1050)
(define-constant INITIAL_SPEND_PHASE_PERIOD u1050)

(define-constant PREPARE_PHASE_PERIOD u150)
(define-constant SPEND_PHASE_PERIOD u1950)

(define-constant BTC_TX_FEE u10000) ;; how much miner spends on BTC tx fees per block in sats

(define-data-var currentCycle tuple ;; stores current cycle
    {
        id: uint,
        partittypants: list,
        phase: uint,
        btcSpend: uint,
        startedAt: uint,
    }
)

(define-map Cycles ;; stores previous cycles
    { id: uint } 
    { 
        partittypants: list,
        btcSpend: uint,
        stxReturn: uint,
        startedAt: uint
    }
)

(define-public (start-prepare-phase)
    (begin
        (asserts! (check-block u1) (err u0))
        (asserts! (not (is-eq (get id currentCycle) u1)) (err u0))

        (if (is-eq (get id currentCycle) u0)
            ;; init maiden cycle
            ;; init regular cycle
        )

        (var-set (get id currentCycle) (+ (var-get (get id currentCycle)) u1))
        (var-set (get id currentCycle) PREPARE_PHASE_CODE)
        (ok true)
    )
)

(define-public (start-spend-phase)
    (begin
        (asserts! (is-eq (get id currentCycle) PREPARE_PHASE_CODE) (err u0))
        ;; TODO: calculate spending for this cycle
        ;;   total (cycleTotalBtc)
        ;;   average per block
        ;; TODO: calculate cycleTotalpartittypants
        (asserts!
            (map-insert
                { id: (var-get (get id currentCycle)) }
                {
                    totalpartittypants: cycleTotalpartittypants,
                    totalBtcSpent: cycleTotalBtc, ;; in satoshis
                    totalStxReturned: u0, ;; in microstacks
                    startedAtBlock: (- block-height PREPARE_PHASE_PERIOD)
                }
            )
        (err u0))
        (var-set (get id currentCycle) SPEND_PHASE_CODE)
        (ok true)
    )
)

(define-read-only (get-latest-cycle-id)
    (ok (get id currentCycle))
)

(define-read-only (get-latest-cycle)
    (ok (map-get? Cycles (get id currentCycle)))
)

(define-read-only (get-previous-cycle (cycleId uint))
    (begin
        ;; if cycleId is latest cycle fail
        (asserts! (not (is-eq cycleId (get id currentCycle))) (err u0))
    )
)

;; private functions

(define-private (sha256d (value buff|uint|int)) 
    (sha256 (sha256 value)))

(define-private (check-sig (signature (buff 64) | (buff 65)) (address buff) (hash (buff 32)))
    (begin 

    )
)

(define-private (func-name) body)

(define-private (check-block (phase uint))
    (if (is-eq phase u1)
        (if (is-eq (mod (- block-height FIRST_CYCLE) u2100) u0) 
            true 
            false
        )
        (if (is-eq phase u2)
            (if (is-eq (mod (- block-height (+ FIRST_CYCLE u150)) u2100) u0) 
                true 
                false
            )
            false ;; isn't phase 1 or 2
        )
    )
)

(define-private (scriptpubkey-to-p2pkh (scriptPubKey (buff 128)))
    (hash160 (sha256 scriptPubKey)))

(define-private (verify-secret (secret (buff 32)))
    (is-some (map-get? HashMap { hash: (sha256 secret)})))

(define-private (verify-individual-out (out { value: uint, scriptPubKey: (buff 128) }) (result bool))
    (or result (is-eq (scriptpubkey-to-p2pkh (get scriptPubKey out)) POOL_BTC_ADDRESS)))

(define-private (get-outs-from-tx (tx (buff 1024)))
    (fold verify-individual-out
        (get outs (unwrap! (contract-call? .clarity-bitcoin parse-tx tx) (err ERR_BITCOIN_TX_VERIFICATION_ERROR))) ;; returns a list of tuples of outs of tx
        false ;; if none are verified to be to the pool, return false), otherwise true
    )
)

(define-private (get-individual-out-value (out { value: uint, scriptPubKey: (buff 128) }) (result uint))
  (if (is-eq (get scriptPubKey out) POOL_BTC_ADDRESS_AS_SCRIPT_PUB_KEY)
    (get value out)
    result))

(define-private (get-contribution-value (tx (buff 1024)))
    (fold get-individual-out-value
        (get outs (unwrap (contract-call? .clarity-bitcoin parse-tx tx) (err ERR_BITCOIN_TX_VERIFICATION_ERROR))) ;; returns a list of tuples of outs of tx
        u0
    ) ;; this is only designed to accept one output in a tx and only uses fold bc it's passed as a list
)

(define-private (get-stx-price-in-sats)
    ;; this should return the stx price in sats as a response type, eg - (ok u3380)
    ;; needs to use an oracle of some sort but haven't finalised the details here
    (ok u3380) ;; will be changed
)

(define-private (get-caller-rewards) ;; returns the total amount of STX of the contract-caller
    (ok (* 
        (/ (ft-get-balance SYPL contract-caller) (ft-get-supply SYPL)) 
        (stx-get-balance (as-contract tx-sender))
    ))
)

(define-private (get-caller-profits) ;; in microstacks
    (ok 
        (- (get-caller-rewards) (/ (ft-get-balance SYPL contract-caller) (get-stx-price-in-sats)))    
    )
)

(define-private (user-has-made-profit)
    (if
        (> 
            (* 
                (unwrap-panic (get-caller-rewards)) 
                (unwrap-panic (get-stx-price-in-sats))
            ) 
            (ft-get-balance SYPL contract-caller)
        )
        (ok true)
        (ok false)
    )
)

;; public functions

;; registers a separate collateral engine smart contract to the pool
(define-public (register-collateral-engine (enginePrincipal principal))
    (if (not (var-get hasCollateralEngineBeenSet))
        (if 
            (is-eq contract-caller FEE_PRINCIPLE)
            (begin
                (var-set collateralEngine enginePrincipal)
                (var-set hasCollateralEngineBeenSet true)
                (ok true))
            (err ERR_UNAUTHORIZED)
        )
        (err ERR_COLLATERAL_ENGINE_ALREADY_SET)
    )
)

;; registers a hashed secret with a stacks address to provide rewards to
(define-public (register-hash (hash (buff 64)))
    (ok (map-insert HashMap {hash: hash} {tx-sender: tx-sender})))

;; 'activates' rewards for a stacks address

;; verifies that the contribution indeed happened, the secret provided hashes 
;; to a stacks address for rewards and that the contribution was to the pool

(define-public (reveal-hash (btcBlock { header: (buff 80), height: uint }) (rawTx (buff 1024)) (merkleProof { tx-index: uint, hashes: (list 12 (buff 32)), tree-depth: uint }) (secret (buff 32)))
    (if 
        (and 
            ;; 1: verify transaction was mined on the Bitcoin chain using supplied Merkle proof
            (asserts! (unwrap-err! (contract-call? .clarity-bitcoin was-tx-mined?
                btcBlock
                rawTx
                merkleProof
            )) (err ERR_MERKLE_PROOF_INVALID))
            ;; 2: verify that secret hashes to an entry in HashMap
            (asserts! (verify-secret secret) (err ERR_HASH_NOT_REGISTERED))
            ;; 3: verify that Bitcoin transaction pays out to the expected Bitcoin address of the pool (not done yet)
            (asserts! (unwrap! (get-outs-from-tx rawTx) (err ERR_COULD_NOT_GET_TX_OUTS)) (err ERR_DOESNT_PAY_2_POOL))
            ;; TODO - 4: verify that Bitcoin transaction has an OP_RETURN output of the hashed secret
        )

        ;; TODO - remove sypool token, use list instead
        (if (>= (get-contribution-value rawTx) u1000)
            (begin
                (unwrap-panic (ft-mint? SYPL (get-contribution-value rawTx) (unwrap! (get tx-sender (map-get? HashMap { hash: (sha256 secret)})) (err ERR_COULD_NOT_GET_TX_SENDER))))
                (ok true)
            )
            (err ERR_CONTRIBUTION_BELOW_MINIMUM)
        )
    )
)

;; redeems rewards for an address
(define-public (redeem-rewards (address principal) (rewardAmount uint))
    (if (>= (- block-height (unwrap-panic (get committed-at-block (map-get? Contributions { address: contract-caller })))) u1000)
        (if (>= (ft-get-balance SYPL contract-caller) u1000)
            (begin
                (as-contract
                    (if (is-eq (var-get hasCollateralEngineBeenSet) false)
                        ;; if collateral engine is NOT active
                        (begin
                            (if (user-has-made-profit)
                                ;; if user has made profit
                                (begin
                                    ;; user receives 95% of profit + all non-profit
                                    (unwrap-panic (stx-transfer? (+ 
                                        (/ (* u95 (unwrap-panic (get-caller-profits))) u100) 
                                        (- (get-caller-rewards) (get-caller-profits)))
                                        (as-contract tx-sender) contract-caller
                                    ))
                                    ;; 5% of profit to pool owner
                                    (unwrap-panic (stx-transfer? (/ 
                                        (* u5 (unwrap-panic (get-caller-profits))) 
                                        u100)
                                        contract-caller FEE_PRINCIPLE
                                    ))
                                )
                                ;; if user hasn't made profit
                                (begin
                                    ;; user receives their proportion of rewards, no fee
                                    (unwrap-panic (stx-transfer? (+ 
                                        (/ (* u95 (unwrap-panic (get-caller-profits))) u100) 
                                        (- (get-caller-rewards) (get-caller-profits)))
                                        (as-contract tx-sender) contract-caller
                                    ))
                                )
                            )
                        )
                        ;; if collateral IS active
                        (begin
                            (begin
                                (if (user-has-made-profit)
                                    (begin
                                        ;; user receives 95% of profit + all non-profit
                                        (unwrap-panic (stx-transfer? (+ 
                                            (/ (* u95 (unwrap-panic (get-caller-profits))) u100) 
                                            (- (get-caller-rewards) (get-caller-profits)))
                                            (as-contract tx-sender) contract-caller
                                        ))
                                        ;; 4% of profit to pool owner
                                        (unwrap-panic (stx-transfer? (/ 
                                            (* u4 (unwrap-panic (get-caller-profits))) 
                                            u100)
                                            contract-caller FEE_PRINCIPLE
                                        ))
                                        ;; 1% of profit to collateral providers
                                        (unwrap-panic (stx-transfer? (/ 
                                            (* u1 (unwrap-panic (get-caller-profits))) 
                                            u100)
                                            contract-caller collateralEngine
                                        ))
                                    )
                                    (begin
                                        ;; user receives their proportion of rewards, no fee
                                        (unwrap-panic (stx-transfer? (+ 
                                            (/ (* u95 (unwrap-panic (get-caller-profits))) u100) 
                                            (- (get-caller-rewards) (get-caller-profits)))
                                            (as-contract tx-sender) contract-caller
                                        )) 
                                    )
                                )
                            )
                        )
                    )
                (unwrap-panic (ft-burn? SYPL rewardAmount address))
                (ok true))
            ;; fail if address contributed less than 1000 sats
            (ok false))
        ;; fail if address contributed less than 1000 blocks before
        (ok false)
        )
    )
)